db_user= luisferarevalou
db_password= b1cbmlw6i7ih0p1P

MONGODB_URI = mongodb+srv://luisferarevalou:b1cbmlw6i7ih0p1P@cluster0.yqpyx4y.mongodb.net/servicios?retryWrites=true&w=majority&appName=Cluster0

MONGODB_DB_NAME = servicios

db_IP= 190.84.119.126

